# I4DAB

./: I4DAB.sln  README.md
Assignment2/: Assignment2.csproj  Program.cs  README.md
Assignment2/BottomLayerPersistenceLogic/: StudentHelperContext.cs  UnitOfWork.cs
Assignment2/BottomLayerPersistenceLogic/EntityConfigurations/: AssignmentConfigurations.cs  CourseConfigurations.cs  ExerciseConfigurations.cs  StudentAssignmentConfigurations.cs  StudentConfigurations.cs  StudentCourseConfigurations.cs  StudentExerciseConfigurations.cs  TeacherConfigurations.cs  TeacherCourseConfigurations.cs
Assignment2/BottomLayerPersistenceLogic/Repositories/: AssignmentRepository.cs  CourseRepository.cs  ExerciseRepository.cs  HelpRequestRepository.cs  LectureRepository.cs  Repository.cs  StudentAssignmentRepository.cs  StudentExerciseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Assignment2/Migrations/: 20200320112555_InitialCreate.Designer.cs  20200320112555_InitialCreate.cs  20200320125110_NoDoor.Designer.cs  20200320125110_NoDoor.cs  20200325110926_primaryKeysOnStudentAndTeacher.Designer.cs  20200325110926_primaryKeysOnStudentAndTeacher.cs  20200325121415_initialmigration.Designer.cs  20200325121415_initialmigration.cs  20200325143829_RebuildDBCauseOfError.Designer.cs  20200325143829_RebuildDBCauseOfError.cs  20200409153021_RebuildCauseOfError4.Designer.cs  20200409153021_RebuildCauseOfError4.cs  20200413083825_AddedIsOpen.Designer.cs  20200413083825_AddedIsOpen.cs  20200413092352_AddedCourseIDtoExercise.Designer.cs  20200413092352_AddedCourseIDtoExercise.cs  20200413092933_AddedCourseIDToCompositePrimaryKeyInExercise.Designer.cs  20200413092933_AddedCourseIDToCompositePrimaryKeyInExercise.cs  20200413104732_AssignmentNameAdded.Designer.cs  20200413104732_AssignmentNameAdded.cs  ContextModelSnapshot.cs  StudentHelperContextModelSnapshot.cs
Assignment2/Properties/: launchSettings.json
Assignment2/TopLayer/: IUnitOfWork.cs
Assignment2/TopLayer/Domain/: Assignment.cs  Course.cs  Exercise.cs  Lecture.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  StudentExercise.cs  Teacher.cs  TeacherCourse.cs
Assignment2/TopLayer/RepositoryInterfaces/: IAssignmentRepository.cs  ICourseRepository.cs  IExerciseRepository.cs  IHelpRequestRepository.cs  ILectureRepository.cs  IRepository.cs  IStudentAssignmentRepository.cs  IStudentExerciseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
